<!-- base.html -->
<!-- old nav bar -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button
    class="navbar-toggle"
    type="button"
    data-toggle="collapse"
    data-target="#navBarContent"
    aria-expanded="false"
    aria-controls="navBarContent"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navBarContent">
    <div class="navbar-nav">
      <a class="nav-item nav-link" id="home" href="/">Home</a>
      <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
      <a class="nav-item nav-link" id="login" href="/login">Login</a>
      <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
    </div>
  </div>
</nav> -->
